<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PrimeLaw - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <link rel="icon" type="image/jpg" href="images/avatar.png"/>
    
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span class="flaticon-auction"></span>PrimeLaw</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
              <li class="nav-item"><a href="equipe.html" class="nav-link">Equipe</a></li>
              <li class="nav-item"><a href="FAQ.html" class="nav-link">FAQ</a></li>
              <li class="nav-item active"><a href="contato.html" class="nav-link">Contato</a></li>
              <li class="nav-item"><a href="index.php" class="nav-link"><img id="cadeado" src="./images/cadeado.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- END nav -->
    
		<section id="contatos" class="ftco-section contact-section">
      <div id="corfundocont">
        <div class="container">
          <div class="row">
            <div class="col-md-4 alinhartexto">
              <img src="./images/iconetel.png" alt="">
              <p class="coresvermelhasletra">Telefone</p>
              <p class="corbrancaletra">(71) 9 8888-8888</p>
            </div>
            <div class="col-md-4 alinhartexto">
              <img src="./images/iconeemail.png" alt="">
              <p class="coresvermelhasletra">E-mail</p>
              <p class="corbrancaletra">loremipsum@praxisjr.com.br</p>
            </div>
            <div class="col-md-4 alinhartexto">
              <img src="./images/iconefb.png" alt="">
              <p class="coresvermelhasletra">Facebook</p>
              <p class="corbrancaletra">facebook.com/loremipsum</p>
            </div>
          </div>
        </div>
      </div>
      <div id="mapa" class="container">
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15549.48402542799!2d-38.4888113!3d-13.0120299!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2ef98829ef676044!2sUNIFACS+-+Campus+Rio+Vermelho+PA6!5e0!3m2!1spt-BR!2sbr!4v1558387979413!5m2!1spt-BR!2sbr" class="tamanhomapa" frameborder="0" style="border:0" allowfullscreen></iframe></center>
      </div>
    </section>
		
    <footer id="footercontato" class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <p id="pdofooter">Desenvolvido por <a href="https://praxisjr.com.br/" target="_blank"> Praxis - Empresa Jr</a> | Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- Modal -->
    <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Request a Quote</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="appointment_name" class="text-black">Full Name</label>
                <input type="text" class="form-control" id="appointment_name">
              </div>
              <div class="form-group">
                <label for="appointment_email" class="text-black">Email</label>
                <input type="text" class="form-control" id="appointment_email">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_date" class="text-black">Date</label>
                    <input type="text" class="form-control" id="appointment_date">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_time" class="text-black">Time</label>
                    <input type="text" class="form-control" id="appointment_time">
                  </div>
                </div>
              </div>
              

              <div class="form-group">
                <label for="appointment_message" class="text-black">Message</label>
                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>